server.port=8762
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
#\u5373100%\u7684\u6982\u7387\u5C06\u94FE\u8DEF\u7684\u6570\u636E\u4E0A\u4F20\u7ED9Zipkin Server,\u5728\u9ED8\u8BA4\u7684\u60C5\u51B5\u4E0B\uFF0C\u8BE5\u503C\u4E3A0.1
spring.sleuth.sampler.percentage=1.0

#\u914D\u7F6Erabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest